{
	"folders": [
		{
			"path": "HTML"
		},
		{
			"path": "CSS"
		},
		{
			"path": "JavaScript"
		},
		{
			"path": "Modules"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Modules"
	}
}